
<div class="layout">

  <div class="left">
    <img src="/moviestock1.jpg">
  </div>

  <div class="right">
    <div class="login-box">

      <div class="logo-box">
        <img src="./logo2.png">
      </div>

      <h1>Create Account </h1>
      <p>Track films. Rate stories. Build your taste.</p>

      <form [formGroup]="registerForm" (ngSubmit)="register()">
        <input type="email" formControlName="nombre" placeholder="Name">


        <input type="email" formControlName="email" placeholder="E-mail address">
        <input type="password" formControlName="password1" placeholder="Password">
        <input type="password" formControlName="passwordValid" placeholder="Confirm password">

        <button type="button" routerLink="/registro">Create account</button>
        <button type="submit">Login</button>
      </form>



    </div>
  </div>

</div>
