
.color-purple {
  color: #bb81d9;
}

//************
// POPULAR LISTS
//************

.card-text-lists {
  height: 50%;
  margin-top: 15px;

}

.pop-list-card {
  width: 25%;
  height: 50%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 10px;
  border-radius: 15px;
  justify-content: center;
}

.pop-list-img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
.pop-list-img:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.5s;
}
.pop-list-tags {
  font-size: 12px;
  background: #594959;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 2px;
  border-radius: 15px;
}

.list-mov-amount {
  font-size: 12px;
  text-align: end;
  margin-right: 5px;
}

.user-rev-img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
