

<!--  Filtro + buscador-->
<div class="filter-wrap d-flex justify-content-center container m-auto">
  <section class="browse-filter ">
    <h3 class="color-purple mt-2">FILTER</h3>


        <section class="f-menu-wrap d-flex gap-3">

<!--          year-->
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" (click)="toggleMenu('year')" >
              YEAR
            </button>

            <ul class="dropdown-menu dropdown-menu-dark"
                [ngClass]="dropdownOpen() === 'year' ? 'show' : ''" >
              <li>
                <a class="dropdown-item" (click)="filterByYear('all')" >All</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByYear('1970')" >1970</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByYear('1970')" >2000</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByYear('2020')" >2020</a>
              </li>
            </ul>
          </div>

          <!--          genre-->
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" (click)="toggleMenu('genre')" >
              GENRE
            </button>

            <ul class="dropdown-menu dropdown-menu-dark"
                [ngClass]="dropdownOpen() === 'genre' ? 'show' : ''" >
              <li>
                <a class="dropdown-item" (click)="filterByGenre('all')" >All</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByGenre('Sci-Fi')" >Sci-Fi</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByGenre('Drama')" >Drama</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByGenre('Romance')" >Romance</a>
              </li>
            </ul>
          </div>

          <!--          rating-->
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" (click)="toggleMenu('rating')" >
              RATING
            </button>

            <ul class="dropdown-menu dropdown-menu-dark"
                [ngClass]="dropdownOpen() === 'rating' ? 'show' : ''" >
              <li>
                <a class="dropdown-item" (click)="filterByRating('all')" >All</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByRating('1')" >1</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByRating('2')">2</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByRating('3')">3</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByRating('4')">4</a>
              </li>
              <li>
                <a class="dropdown-item" (click)="filterByRating('5')">5</a>
              </li>
            </ul>
          </div>


          <!--          duration-->
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" (click)="toggleMenu('duration')" >
              DURATION
            </button>

            <ul class="dropdown-menu dropdown-menu-dark"
                [ngClass]="dropdownOpen() === 'duration' ? 'show' : ''" >
              <li>
                <a class="dropdown-item" (click)="filterByDuration('all')" >All</a>
              </li>
              <li>
                <a class="dropdown-item"  (click)="filterByDuration('1h')">1h</a>
              </li>
              <li>
                <a class="dropdown-item"  (click)="filterByDuration('2h')">2h</a>
              </li>
              <li>
                <a class="dropdown-item"  (click)="filterByDuration('3h')">3h</a>
              </li>
            </ul>
          </div>

        </section>


  </section>

<!--  BUSCADOR-->
  <div class="">
    <fieldset class="find-film">
      <div class="d-flex m-5 gap-2 ">
       <label for="">FIND A FILM</label> <!-- si no pongo el .value no me lee el texto-->
        <input type="text" #searchQuery (input)="searchBar(searchQuery.value)" placeholder="Search...">
      </div>
    </fieldset>
  </div>


</div>

<!--PeliculasService (4x4)-->


  <div class=" container section-title p-2 w-75 m-auto mb-3 ">
    <h3 class="color-purple">FILMS</h3>
    <hr>
  </div>

<!--  d-flex gap-4 mb-4 justify-content-center-->
  <div class="container my-4 ">


    <!--  medianas a grandes 4 columnas-->
    <div class="row row-cols-md-4 ">
      @for (peli of pelis(); track peli.name){


        <div class="col " [ngClass]="
         (filterYear() !== 'all' && peli.year !== filterYear()) ||
         (filterGenre() !== 'all' && peli.genre !== filterGenre()) ||
         (filterDuration() !== 'all' && peli.duration !== filterDuration()) ||
         (filterRating() !== 'all' && peli.rating !== filterRating()) ||
         !(peli.name.toLowerCase().includes(searchFilm().toLowerCase())) ? 'd-none' : '' ">

            <div class="d-flex flex-column h-100">
              <div class="rec-card img">
                <a href="./film-detail">
                  <img [src]="peli.imagen" alt="{{peli.name}}" class="img-fluid rounded-2">
                </a>
              </div>

              <div>
                <h4>{{peli.name}}</h4>
              </div>
            </div>

        </div>

      }
    </div>


  </div>
