@if (peli()) {
  <div class=" container text-white">
    <div class="row">
      <div class="col-md-6">
        <img [src]="peli().imagen" class="rank-images img-fluid rounded w-100 h-100 d-block" alt="">
      </div>
    </div>

    <div class="col-md-6">
      <h1>{{ peli().name }}</h1>
      <p>{{ peli().genre }} & {{ peli().year }}</p>
      <hr>
      <h5>Sinopsis</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa ea est labore porro quae quia quo
        reiciendis, ullam voluptatem? Dicta eligendi eveniet nam, nisi obcaecati quibusdam sapiente sequi soluta?</p>
    </div>

    <div class="mt-4">
      <h5>Reviews:</h5>


      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>

    </div>


  </div>

} @else{
  <p class="m-auto justify-content-center text-white">Pelicula no encontrada</p>
}
