
<!--Reminder-->


<div>
  <div class="section-title p-2 w-75 m-auto mt-5">
    <h3 class="color-purple">Reviews</h3>
    <hr>
  </div>


  <div class="container d-flex gap-3">
    <div class="rev-left">
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>

      <!--  2-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>


      <!--  3-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>


      <!--  4-->

      <!--  5-->

      <!--  6-->

    </div>

    <div class="rev-right">
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>

      <!--  2-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>


      <!--  3-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>

    </div>

  </div>


</div>
<div>
  <div class="reminder-card  container m-auto mt-5 text-center">
    <div class="">
      <h3>Join our community to create and share your own movie lists</h3>
      <h5>Lorem ipsum dolor sit amet. In earum possimus ab dolore officia vel veniam ducimus. Aut odit quod ut natus
        doloribus id nisi veritatis. Ut laborum perferendis vel maiores unde id quod placeat in laborum voluptatem ut
        aperiam reiciendis.</h5>

      <button class="reminder-button fw-bold">
        Sign Up Now
        <i class="bi bi-arrow-right-square-fill"></i>
      </button>


    </div>

  </div>

</div>
