
//************
//SIGN UP REMINDER
//************

.reminder-card {
  width: 80%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 50px;
  border-radius: 15px;
  justify-content: center;
}

.reminder-button {

  background: #a35bd4;
  background: linear-gradient(90deg, rgba(163, 91, 212, 1) 0%, rgba(255, 125, 238, 1) 100%);
  border-style: solid;
  border-width: 0px;
  padding: 10px;
  border-radius: 19px;
  color: white;

}
.reminder-button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.5s;
}


//************
//Popular reviews
//************

.p-review-card {
  width: 100%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 10px;
  border-radius: 15px;
  justify-content: center;

}

.p-review-card:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: all 0.5s;
}


.rev-l-img {
  object-fit: cover;
  height: 100%;
}

.user-rev-img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

