

<!--RANKING SEMANAL-->
<body >
<div class="section-title p-2 w-50 m-auto ">
  <h3>Weekly ranking</h3>
  <hr>
</div>

<div class=" rank-left container-fluid d-flex">
  <div class=" position-relative w-50 ">
    <!--    PELÍCULA PRIMER PUESTO (GRANDE)-->
    <div class="ranking-movies position-absolute p-4 bg-purple fw-bold">
      <p class="color-white">1</p>
    </div>
    <div class="bg-black opacity-75 rounded-3 d-flex gap-1 m-3 end-0 px-2 py-2 align-items-center position-absolute">
      <i class="bi bi-star-fill color-purple"></i>
      <span class="text-white fw-bold">9.2</span>
    </div>
    <div class="position-absolute bottom-0 w-100 p-3
     text-white">
      <h3>Cinematic Drama</h3>
    </div>
    <img src="movie1-rank.jpg" class="rank-images img-fluid rounded w-100 h-100 d-block" alt="">
  </div>

  <!--  PELÍCULAS 2-4-->
  <!--  1-->
  <div class="rank-right d-flex flex-column gap-3">
    <div class="container position-relative">
      <div class=" ranking-movies position-absolute p-4 bg-purple fw-bold">
        <p class="color-white">2</p>
      </div>
      <div
        class="bg-black opacity-75 rounded-3 d-flex gap-1 m-3 end-0 px-2 py-2 align-items-center position-absolute">
        <i class="bi bi-star-fill color-purple"></i>
        <span class="text-white fw-bold">9.2</span>
      </div>
      <div class="position-absolute bottom-0 w-100 p-3
         text-white">
        <h3>Cinematic Drama</h3>
      </div>
      <img src="movie2-rank.jpg" class="rank-images img-fluid rounded w-100 d-block" alt="">
    </div>
    <!--2-->
    <div class="container position-relative">
      <div class=" ranking-movies position-absolute p-4 bg-purple fw-bold">
        <p class="color-white">3</p>
      </div>
      <div
        class="bg-black opacity-75 rounded-3 d-flex gap-1 m-3 end-0 px-2 py-2 align-items-center position-absolute">
        <i class="bi bi-star-fill color-purple"></i>
        <span class="text-white fw-bold">9.2</span>
      </div>
      <div class="position-absolute bottom-0 w-100 p-3 text-white">
        <h3>Cinematic Drama</h3>
      </div>
      <img src="movie2-rank.jpg" class="rank-images img-fluid rounded w-100 d-block" alt="">

    </div>

    <!--3-->
    <div class="container position-relative">
      <div class=" ranking-movies position-absolute p-4 bg-purple fw-bold">
        <p class="color-white">4</p>
      </div>
      <div
        class="bg-black opacity-75 rounded-3 d-flex gap-1 m-3 end-0 px-2 py-2 align-items-center position-absolute">
        <i class="bi bi-star-fill color-purple"></i>
        <span class="text-white fw-bold">9.2</span>
      </div>
      <div class="position-absolute bottom-0 w-100 p-3  text-white">
        <h3>Cinematic Drama</h3>
      </div>
      <img src="movie2-rank.jpg" class="rank-images img-fluid rounded w-100 d-block" alt="">
    </div>


  </div>
</div>

<!--RECOMENDACIÓN DE HOY-->

<div class="container-fluid position-relative w-50 ">
  <div class="section-title p-2  m-auto mt-5">
    <h3>Today's Reccomendation</h3>
    <hr>
  </div>

  <div class="gap-2 d-flex">
    <div class="rec-movie-card d-flex gap-4">
      <div class="l-side-card-rec">
        <img src="moviestock2.jpg" class="tday-rec-img  img-fluid rounded " alt="">
      </div>
      <div class="r-side-card-rec ">
        <h5><a href="" class="text-white text-decoration-none">The Last Performance</a></h5>
        <span>2024 - Dr.Sofia Chen</span>
        <p>
          A mesmerizing tale of artistic ambition and the price of perfection,
          following a legendary actor's final role.
        </p>
      </div>
    </div>

    <div class="rec-movie-card d-flex gap-4">
      <div class="l-side-card-rec">
        <img src="moviestock2.jpg" class="tday-rec-img  img-fluid rounded " alt="">
      </div>
      <div class="r-side-card-rec ">
        <h5><a href="" class="text-white text-decoration-none">The Last Performance</a></h5>
        <span>2024 - Dr.Sofia Chen</span>
        <p>
          A mesmerizing tale of artistic ambition and the price of perfection,
          following a legendary actor's final role.
        </p>
      </div>
    </div>
  </div>

</div>


<!--REVIEWS RECIENTES-->
<div>
  <div class="section-title p-2 w-50 m-auto mb-3 ">
    <h3>Recent Reviews</h3>
    <hr>
  </div>

  <div class="container my-4 d-flex gap-4 mb-4 justify-content-center">
    <div class="d-flex flex-column">
      <div class="rec-card img">
        <img src="moviestock3.jpg" alt="">
      </div>
      <div>
        <h4>Portrait of Time</h4>
      </div>
    </div>

    <div class="d-flex flex-column">
      <div class="rec-card img">
        <img src="moviestock3.jpg" alt="">
      </div>
      <div>
        <h4>Portrait of Time</h4>
      </div>
    </div>

    <div class="d-flex flex-column">
      <div class="rec-card img">
        <img src="moviestock3.jpg" alt="">
      </div>
      <div>
        <h4>Portrait of Time</h4>
      </div>
    </div>

    <div class="d-flex flex-column">
      <div class="rec-card img">
        <img src="moviestock3.jpg" alt="">
      </div>
      <div>
        <h4>Portrait of Time</h4>
      </div>
    </div>
  </div>


</div>


<!--ctrl alt l-->
<!--SIGN UP REMINDER-->
<div>
  <div class="reminder-card  container m-auto mt-5 text-center">
    <div class="">
      <h3>Join our community to create and share your own movie lists</h3>
      <h5>Lorem ipsum dolor sit amet. In earum possimus ab dolore officia vel veniam ducimus. Aut odit quod ut natus
        doloribus id nisi veritatis. Ut laborum perferendis vel maiores unde id quod placeat in laborum voluptatem ut
        aperiam reiciendis.</h5>

      <button class="reminder-button fw-bold">
        Sign Up Now
        <i class="bi bi-arrow-right-square-fill"></i>
      </button>


    </div>

  </div>

</div>

<!--Popular reviews-->
<!--3 cards per column-->
<div>
  <div class="section-title p-2 w-50 m-auto mt-5">
    <h3>Popular Reviews</h3>
    <hr>
  </div>


  <div class="container d-flex gap-3">
    <div class="rev-left">
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>

      <!--  2-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>


      <!--  3-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>


      <!--  4-->

      <!--  5-->

      <!--  6-->

    </div>
    <div class="rev-right">
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>

      <!--  2-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>


      <!--  3-->
      <div class="p-review-card  container m-3">
        <div class=" d-flex gap-3">
          <div class="rev-l-img m-3">
            <img src="moviestock5.jpg" alt="" class="rev-l-img img-fluid rounded ">
          </div>
          <div class="rev-r-text">
            <h5>Midnight Boulevard</h5>
            <div class="user-rating d-flex gap-3">

              <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">

              <p>Alex Martinez</p>
              <div class="d-flex gap-1">
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
                <i class="bi bi-star-fill color-purple"></i>
              </div>
            </div>

            <p>An absolute masterpiece! The cinematography is breathtaking, and the performances are career-defining.
              Every
              frame is meticulously crafted, creating a visual symphony that stays with you long after the credits
              roll.</p>
          </div>
        </div>

      </div>

    </div>
  </div>

</div>

<!--POPULAR LISTS-->
<div class="section-title p-2 w-50 m-auto mt-5">
  <h3>Popular Lists</h3>
  <hr>
</div>
<div class="container row-cols-2 m-auto d-flex gap-2 justify-content-center">

  <!--  1-->
  <div class="container pop-list-card  col">
    <!--      imgpeli-->
    <div class="pop-list-img">
      <img src="moviestock7.jpg" class="img-fluid rounded" alt="">
    </div>
    <!--      textoPeli-->
    <div class="card-text-lists">
      <div class="pop-list-title">
        <h5>Best Sci-Fi Films of the Decade</h5>
      </div>
      <div class="gap-2 d-flex">
        <div class="pop-list-tags">Sci-Fi</div>
        <div class="pop-list-tags">Thriller</div>
        <div class="pop-list-tags">Drama</div>
      </div>

      <div class="user-list d-flex align-items-center">

        <div class="mt-2">
          <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">
        </div>

        <span class="ms-2 fw-bold">CinematicLover</span>

      </div>
      <div class=" list-mov-amount">
        <span>25 Movies</span>
      </div>
    </div>

  </div>


  <!--  2-->
  <div class="container pop-list-card  col">
    <!--      imgpeli-->
    <div class="pop-list-img">
      <img src="moviestock7.jpg" class="img-fluid rounded" alt="">
    </div>
    <!--      textoPeli-->
    <div class="card-text-lists">
      <div class="pop-list-title">
        <h5>Best Sci-Fi Films of the Decade</h5>
      </div>
      <div class="gap-2 d-flex">
        <div class="pop-list-tags">Sci-Fi</div>
        <div class="pop-list-tags">Thriller</div>
        <div class="pop-list-tags">Drama</div>
      </div>

      <div class="user-list d-flex align-items-center">

        <div class="mt-2">
          <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">
        </div>

        <span class="ms-2 fw-bold">CinematicLover</span>

      </div>
      <div class=" list-mov-amount">
        <span>25 Movies</span>
      </div>
    </div>

  </div>

  <!-- 3-->
  <div class="container pop-list-card  col">
    <!--      imgpeli-->
    <div class="pop-list-img">
      <img src="moviestock7.jpg" class="img-fluid rounded" alt="">
    </div>
    <!--      textoPeli-->
    <div class="card-text-lists">
      <div class="pop-list-title">
        <h5>Best Sci-Fi Films of the Decade</h5>
      </div>
      <div class="gap-2 d-flex">
        <div class="pop-list-tags">Sci-Fi</div>
        <div class="pop-list-tags">Thriller</div>
        <div class="pop-list-tags">Drama</div>
      </div>

      <div class="user-list d-flex align-items-center">

        <div class="mt-2">
          <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">
        </div>

        <span class="ms-2 fw-bold">CinematicLover</span>

      </div>
      <div class=" list-mov-amount">
        <span>25 Movies</span>
      </div>
    </div>

  </div>


  <!--  4-->
  <div class="container pop-list-card  col">
    <!--      imgpeli-->
    <div class="pop-list-img">
      <img src="moviestock7.jpg" class="img-fluid rounded" alt="">
    </div>
    <!--      textoPeli-->
    <div class="card-text-lists">
      <div class="pop-list-title">
        <h5>Best Sci-Fi Films of the Decade</h5>
      </div>
      <div class="gap-2 d-flex">
        <div class="pop-list-tags">Sci-Fi</div>
        <div class="pop-list-tags">Thriller</div>
        <div class="pop-list-tags">Drama</div>
      </div>

      <div class="user-list d-flex align-items-center">

        <div class="mt-2">
          <img src="moviestock7.jpg" alt="" class="user-rev-img img-fluid ">
        </div>

        <span class="ms-2 fw-bold">CinematicLover</span>

      </div>
      <div class=" list-mov-amount">
        <span>25 Movies</span>
      </div>
    </div>

  </div>


</div>

<!--POPULAR REVIEWERS-->
<div class=" container d-flex gap-4 ">
  <div class="container pop-reviewers-card mt-5  ">
    <div class="container justify-content-center ">
      <div class="m-auto">
        <img src="moviestock5.jpg" class="user-rev-img-pop img-fluid " alt="">
      </div>
      <div class="user-rev-info d-flex flex-column ">
        <h5>MovieLover200</h5>
        <span>25000 followers</span>
        <span>70 reviews</span>
        <hr>
      </div>
      <div>
        <span class="color-purple">Most popular review</span>
        <h5>Midnight Boulevard</h5>
        <div class="d-flex ">
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
        </div>
        <p>An unforgettable cinematic experience that
          redefines this</p>
      </div>
    </div>
  </div>

  <div class="container pop-reviewers-card mt-5 d-flex ">
    <div class="container justify-content-center ">
      <div class="m-auto">
        <img src="moviestock5.jpg" class="user-rev-img-pop img-fluid " alt="">
      </div>
      <div class="user-rev-info d-flex flex-column ">
        <h5>MovieLover200</h5>
        <span>25000 followers</span>
        <span>70 reviews</span>
        <hr>
      </div>
      <div>
        <span class="color-purple">Most popular review</span>
        <h5>Midnight Boulevard</h5>
        <div class="d-flex ">
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
        </div>
        <p>An unforgettable cinematic experience that
          redefines this</p>
      </div>
    </div>
  </div>

  <div class="container pop-reviewers-card mt-5 d-flex ">
    <div class="container justify-content-center ">
      <div class="m-auto">
        <img src="moviestock5.jpg" class="user-rev-img-pop img-fluid " alt="">
      </div>
      <div class="user-rev-info d-flex flex-column ">
        <h5>MovieLover200</h5>
        <span>25000 followers</span>
        <span>70 reviews</span>
        <hr>
      </div>
      <div>
        <span class="color-purple">Most popular review</span>
        <h5>Midnight Boulevard</h5>
        <div class="d-flex ">
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
        </div>
        <p>An unforgettable cinematic experience that
          redefines this</p>
      </div>
    </div>
  </div>

  <div class="container pop-reviewers-card mt-5 d-flex ">
    <div class="container justify-content-center ">
      <div class="m-auto">
        <img src="moviestock5.jpg" class="user-rev-img-pop img-fluid " alt="">
      </div>
      <div class="user-rev-info d-flex flex-column ">
        <h5>MovieLover200</h5>
        <span>25000 followers</span>
        <span>70 reviews</span>
        <hr>
      </div>
      <div>
        <span class="color-purple">Most popular review</span>
        <h5>Midnight Boulevard</h5>
        <div class="d-flex ">
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
          <i class="bi bi-star-fill color-purple"></i>
        </div>
        <p>An unforgettable cinematic experience that
          redefines this</p>
      </div>
    </div>
  </div>
</div>

</body>


