
body{

  background-color: #151315;
  color: white;

}


.bg-purple {
  background-color: #bb81d9;
}

.color-white {
  color: #fff;
}

.color-purple {
  color: #bb81d9;
}

.ranking-movies {
  width: 60px;
  height: 70px;


  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 85%, 0% 100%);

  z-index: 1;
}

.rank-images {
  object-fit: cover;

}

.rank-right {
  width: 50%;
}

.rank-left {
  width: 50%;

}

.section-title h3, hr {
  color: #a35bd4;
  font-weight: bold;
}

//************
//RECOMENDACIÓN DE HOY
//************
.rec-movie-card {
  width: 70%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 10px;
  border-radius: 15px;
}


.tday-rec-img {
  object-fit: cover;
  height: 100%;

}

.l-side-card-rec {
  width: 28%;
}

.r-side-card-rec {
  width: 60%;
}

//************
//REVIEWS RECIENTES
//************

.rec-card {
  max-width: 260px;
  aspect-ratio: 2 / 3;
  margin: auto;

  overflow: hidden;
  border-radius: 14px;
  position: relative;
}

.rec-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.rec-card img:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.5s;
}


.rev-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
}

//************
//SIGN UP REMINDER
//************

.reminder-card {
  width: 80%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 50px;
  border-radius: 15px;
  justify-content: center;
}

.reminder-button {

  background: #a35bd4;
  background: linear-gradient(90deg, rgba(163, 91, 212, 1) 0%, rgba(255, 125, 238, 1) 100%);
  border-style: solid;
  border-width: 0px;
  padding: 10px;
  border-radius: 19px;
  color: white;

}
.reminder-button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.5s;
}

//************
//Popular reviews
//************

.p-review-card {
  width: 100%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 10px;
  border-radius: 15px;
  justify-content: center;

}
.p-review-card:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: all 0.5s;
}

.rev-l-img {
  object-fit: cover;
  height: 100%;
}

.user-rev-img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

//************
// POPULAR LISTS
//************

.card-text-lists {
  height: 50%;
  margin-top: 15px;

}

.pop-list-card {
  width: 25%;
  height: 50%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 10px;
  border-radius: 15px;
  justify-content: center;
}
.pop-list-img:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.5s;
}

.pop-list-img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.pop-list-tags {
  font-size: 12px;
  background: #594959;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 2px;
  border-radius: 15px;
}

.list-mov-amount {
  font-size: 12px;
  text-align: end;
  margin-right: 5px;
}

//************
// POPULAR REVIEWERS
//************

.user-rev-img-pop {
  object-fit: cover;
  width: 85px;
  height: 85px;
  border-radius: 50%;
}

.pop-reviewers-card {
  width: 25%;
  height: 50%;
  background: #2c282c;
  border-style: solid;
  border-color: #594959;
  border-width: 2px;
  padding: 10px;
  border-radius: 15px;
  justify-content: center;

}
.pop-reviewers-card:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: all 0.5s;
}


