
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

body, html {
  margin: 0;
  height: 100%;
}

.layout {
  display: flex;
  height: 100vh;
  width: 100%;
}

.left {
  width: 50%;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 100%;
  max-width: 380px;
}

.logo-box {
  text-align: center;
  margin-bottom: 10px;
}

.logo-box img {
  height: 180px;
}

h1 {
  margin-bottom: 6px;
}

p {
  color: #666;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

button:first-of-type {
  background: #bb81d9;
  color: white;
}

button:last-of-type {
  background: white;
  border: 1px solid #333;
}

.alt {
  text-align: center;
  color: #777;
  font-size: 14px;
}
