
<div class="container-fluid bg-black text-white sticky-top">
  <div class="d-flex align-items-center m-auto w-50">

    <div class="d-flex align-items-center">
      <a href="">
        <img src="logo2.png" alt="" style="width: 150px;   object-fit: cover; ">
      </a>
    </div>

    <div class="flex-grow-1 mx-5">
      <div class="bg-secondary bg-opacity-25 rounded-5 px-3 py-1 text-secondary d-flex justify-content-between">
        <input type="text" placeholder="Search..." class="bg-black bg-opacity-10 rounded-5 border-0 text-white">
        <i class="bi bi-search"></i>
      </div>
    </div>

    <div class="d-flex align-items-center gap-3">
      <a href="./films" class="text-white text-decoration-none">Films</a>
      <a href="./lists" class="text-white text-decoration-none">Lists</a>
      <a href="./reviews" class="text-white text-decoration-none">Reviews</a>
      <a href="./login" class="text-white fs-5">
        <i class="bi bi-person"></i>
      </a>
    </div>

  </div>
</div>

<router-outlet></router-outlet>
